# java-bot-test

./: .gitignore  pom.xml
src/main/java/bot/: bot.java
